[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=alaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
username=6001
password=unsecurepassword ; <-- TROCAR

[6001]
type=aor
max_contacts=1

;========================================= TEMPLATES PJSIP

[endpoint](!)
type=endpoint
context=ramais
disallow=all
allow=opus
allow=g722
allow=alaw
allow=h264
allow=h263
language=pt-br
direct_media=yes

[auth](!)
type=auth
auth_type=userpass
password=unsecurepassword ; <-- TROCAR

[aor](!)
type=aor
max_contacts=2
qualify_frequency=300

;=========================== DDR 8000 ao 8049

;=============================================TEMPLATE DE TRONCO SIP

;============== Roteador E1

[rte1]
type=aor
;IP da interface alvo
;contact=sip:X.X.X.X:5060 ; <-- TROCAR
qualify_frequency=300

[rte1]
type=endpoint
context=ramais
disallow=all
allow=alaw
aors=rte1
direct_media=yes

[rte1]
type=identify
endpoint=rte1
;IP da interface alvo
;match=X.X.X.X ; <-- TROCAR
